#astyle config
--style=allman
--indent=force-tab=4
--indent-namespaces
--indent-preprocessor
--indent-col1-comments
--pad-header
--unpad-paren
--keep-one-line-blocks
--keep-one-line-statements
#--delete-empty-lines
--fill-empty-lines
--convert-tabs
--align-pointer=type
--align-reference=type
--lineend=windows
--suffix=none
