#astyle config
--style=allman
--indent=force-tab=4
--indent-namespaces
--indent-preprocessor
--indent-col1-comments
--pad-header
--unpad-paren
--convert-tabs
--align-pointer=type
--align-reference=type
--lineend=windows
--suffix=none